{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDirs": ["src"],
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "dist"
  },
  "include": ["src/**/*"]
}
